apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fr.tvbarthel.scene"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // implementation = impl of presenters.
    flavorDimensions "presenter"

    productFlavors {

        // presenter completely mocked
        mock {
            dimension "presenter"
            applicationIdSuffix '.mock'
            versionNameSuffix '-mock'
        }

        // presenter based on production component
        live {
            dimension "presenter"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains("mock") && variant.buildType.name == "release") {
            variant.ignore = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.dagger:dagger:2.13'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    kapt 'com.google.dagger:dagger-compiler:2.13'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
